{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.1.0",
    "@codemirror/lang-javascript": "^6.0.2",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.0.0",
    "codemirror": "^6.0.1",
    "element-plus": "^2.4.4",
    "vue": "^3.2.37",
    "vue-codemirror": "^6.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^3.0.7"
  }
}
